<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.PassengerLoginController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1200.0">
         <left>
            <AnchorPane prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="195.0" fitWidth="487.0" layoutX="57.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:///C:/Users/user/eclipse-workspace/FlightReservationSystem/src/application/Icons/MDA%20.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="800.0" prefWidth="598.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="usernameTxt" layoutX="192.0" layoutY="292.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="21.0" />
                     </font></TextField>
                  <PasswordField fx:id="PasswordTxt" layoutX="192.0" layoutY="389.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="21.0" />
                     </font></PasswordField>
                  <Button layoutX="262.0" layoutY="495.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #0589ff;" text="Login" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font></Button>
                  <Hyperlink graphicTextGap="6.0" layoutX="240.0" layoutY="574.0" text="Forgot Your Password ?" />
                  <Text fill="#0598ff" layoutX="208.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passenger Login">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="88.0" fitWidth="93.0" layoutX="260.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:///C:/Users/user/eclipse-workspace/FlightReservationSystem/src/application/Icons/user2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="128.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:///C:/Users/user/eclipse-workspace/FlightReservationSystem/src/application/Icons/user2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="50.0" layoutX="125.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:///C:/Users/user/eclipse-workspace/FlightReservationSystem/src/application/Icons/Password.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutY="654.0" prefHeight="146.0" prefWidth="599.0">
                     <children>
                        <Button fx:id="FlightManagerLoginBtn" layoutX="51.0" layoutY="44.0" mnemonicParsing="false" onAction="#goToFlightManagerLogin" prefHeight="61.0" prefWidth="227.0" style="-fx-background-color: transparent;" text="Flight Manager Login" textFill="GREY">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="AdminLoginBtn" layoutX="336.0" layoutY="43.0" mnemonicParsing="false" onAction="#goToAdminLogin" prefHeight="61.0" prefWidth="180.0" style="-fx-background-color: transparent;" text="Admin Login" textFill="GREY">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Text fill="#0598ff" layoutX="297.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
